The Cross takes the Soul and the Body
Dawn is conception
Noon is consumption
Dusk is obliteration
    Let desire be the soul at dawn
    Let dreams be the soul at noon
    Let faith be the soul at dusk
Let belief be the body at dawn
Let trust be the body at noon
Let hope be the body at dusk
    Let pain be your body
    Let pain at dawn be dreams of hope without trust of faith
    Let pain at noon be faith of belief without hope of desire
    Let pain at dusk be desire of trust without belief of dreams
Give pain
